<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>Universidad de la vida</title>



    <link rel="stylesheet" href="style/estiloss.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src='js/script.js'></script>
</head>

<body>
    <header>
		<nav>
			<ul>
				<a href='quien.html'>
					<li>Quienes somos</li>
				</a>
				<a href='consult.php'>
					<li>Consulta PHP</li>
				</a>
			</ul>
	
			<a href="index.html"><img id='logo' src='pictures/logo_san_mateo.jpg	'></a>
	
			<ul>
				<a href='programas.html'>
					<li>Nuestros Programas</li>
				</a>
				<a href='rrest.html'>
					<li>Rest</li>
				</a>
				<a href="LoginPHP/index.php"><img src="pictures/usuario.png" alt="usuario" id="icono"></a>
			</ul>
		</nav>
	</header>

    <section id='banner'>

    </section>

    <section id='body'>
        <div id="programas">
            <article >
                <h1>Resumen</h1>
                <br>
        
                <p>Se entregara un programa para el área de del control de acceso de una Universidad 
                    con una base de datos, utilizando las siguientes tecnologías para el desarrollo del 
                    software como HTLM, PHP y JAVA, JS, Bootstrap, JQuery, MySQL, XAMPP; 
                    donde los administradores van a realizar los registros de usuarios, para que luego 
                    los usuarios puedan hacer su correspondiente loggin en la pagina WEB.</p>
                    <br>
                    <br>
            
                <h1>introducción</h1>
                <br>
        
                <p>Se pretende desarrollar un software que pueda ser aplicado como una herramienta útil
                    para el control de acceso de una Universidad. Es necesario tener en cuenta que, en todo 
                    desarrollo de sistemas de software es de suma importancia definir una metodología. Esta 
                    permite a los desarrolladores seguir alguna especificación en cada una de las etapas del 
                    desarrollo del sistema, desde los requerimientos iniciales hasta las pruebas finales, que
                    haga que el software sea coherente y además formal.
                    <br></br>
                    En este capítulo abordaremos los conceptos computacionales tomados en cuenta
                    durante todo el proceso de elaboración del software de este proyecto. Los conceptos que 
                    a continuación trataremos son el conocimiento de base de datos y tecnologías de 
                    desarrollo, las cuales darán la pauta sobre los estándares utilizados tanto para el análisis,
                    diseño, implementación, pruebas y mantenimiento de la aplicación.
                    </p>
                </article>
                                
        </div>

    </section>

    <!--
    <section class="portafolio">
        <h1>Lorem ipsum dolor sit </h1>
        <div class="portafolio-container">
            <section class="portafolio-item">
                <img src="pictures/logo_san_mateo.jpg" alt="" class="portafolio-img">
                <section class="portafolio-text">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam distinctio illum iure facilis
                        cumque saepe, dolorem, minus praesentium maiores id.</p>
                </section>
            </section>
            <section class="portafolio-item">
                <img src="pictures/logo_san_mateo.jpg" alt="" class="portafolio-img">
                <section class="portafolio-text">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam distinctio illum iure facilis
                        cumque saepe, dolorem, minus praesentium maiores id.</p>
                </section>
            </section>
            <section class="portafolio-item">
                <img src="pictures/logo_san_mateo.jpg" alt="" class="portafolio-img">
                <section class="portafolio-text">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam distinctio illum iure facilis
                        cumque saepe, dolorem, minus praesentium maiores id.</p>
                </section>
            </section>

        </div>
    </section>
    -->

    <footer>
        <p>&copy; Yeison Adrián Rico, Saul Leonardo Barrera & Cristian David Vergel - V Semestre - 2021 - Fundacion Universitaria San Mateo</p>
    </footer>
        




</body>


</html>